<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "haiga_open:main.c">
      </ContextState>
      <ContextState
         contextName = "haiga_getattr:main.c">
      </ContextState>
      <ContextState
         contextName = "haiga_readdir:main.c">
      </ContextState>
      <ContextState
         contextName = "haiga_read:main.c">
      </ContextState>
      <ContextState
         contextName = "readAllFileNamesFromiNodeZero:helpers.h">
         <PersistentStrings>
            <PersistentString
               value = "iNodeZeroFileNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "haiga_destroy:fuse_operations.h">
         <PersistentStrings>
            <PersistentString
               value = "(struct fuse_file_info*)private_data">
            </PersistentString>
            <PersistentString
               value = "(struct fuse_conn_info *)private_data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "haiga_init:fuse_operations.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
